--------START STATE--------
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝

--------GOAL STATE--------
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║   │ B │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │ @ ║
╚═══╧═══╧═══╧═══╝

I'm solving the puzzle...
Step 1: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 2: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 3: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ @ │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 4: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ B │   │   ║
╟───┼───┼───┼───╢
║ A │ @ │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 5: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ B │   │   ║
╟───┼───┼───┼───╢
║ @ │ A │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 6: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ @ │ B │   │   ║
╟───┼───┼───┼───╢
║   │ A │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 7: RIGHT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ @ │   │   ║
╟───┼───┼───┼───╢
║   │ A │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 8: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ @ │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 9: RIGHT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ C │ @ │   ║
╚═══╧═══╧═══╧═══╝

Step 10: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ A │ @ │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 11: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 12: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ @ │   │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 13: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║ B │ @ │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 14: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║ @ │ B │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝


Time elapsed: 21ms
Number nodes generated: 85
Depth solution : 14
Moves: UP LEFT LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN LEFT