"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" -Xms8000m -Xmx8220m "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\lib\idea_rt.jar=20138:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.5\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\alked_2\OneDrive - University of Southampton\blocksworld-tile-puzzle\out\production\blocksworld-tile-puzzle" Main AStar
 INITIAL STATE
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝

 GOAL STATE
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ @ │ B │ C ║
╚═══╧═══╧═══╧═══╝

I'm solving the puzzle with AStar...
Adding root ------------ABC@to the fringe.
     FRINGE     
╔════════════════╗
║------------ABC@║ (cost=0)
╚════════════════╝
Removing node ------------ABC@ from the fringe
 
     FRINGE     
╔════════════════╗
║     empty      ║
╚════════════════╝
Check if ------------ABC- is the goal...
It is not the goal,  then expand node ------------ABC@

Start expanding node ------------ABC@

Child: -----------@ABC-
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝


Child: ------------AB@C
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ @ │ C ║
╚═══╧═══╧═══╧═══╝


End expansion of ------------ABC@
No. successors generated: 2

Adding 2 successors to the fringe.
     FRINGE     
╔════════════════╗
║------------AB@C║ (cost=23)
║-----------@ABC-║ (cost=27)
╚════════════════╝
Removing node ------------AB@C from the fringe
 
     FRINGE     
╔════════════════╗
║-----------@ABC-║ (cost=27)
╚════════════════╝
Check if ------------AB-C is the goal...
It is not the goal,  then expand node ------------AB@C

Start expanding node ------------AB@C

Child: ----------@-AB-C
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ A │ B │   │ C ║
╚═══╧═══╧═══╧═══╝


Child: ------------A@BC
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ @ │ B │ C ║
╚═══╧═══╧═══╧═══╝


Child: ------------ABC@
Action taken: RIGHT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝


End expansion of ------------AB@C
No. successors generated: 3

Adding 3 successors to the fringe.
     FRINGE     
╔════════════════╗
║------------A@BC║ (cost=25)
║------------ABC@║ (cost=25)
║-----------@ABC-║ (cost=27)
║----------@-AB-C║ (cost=27)
╚════════════════╝
Removing node ------------A@BC from the fringe
 
     FRINGE     
╔════════════════╗
║------------ABC@║ (cost=25)
║----------@-AB-C║ (cost=27)
║-----------@ABC-║ (cost=27)
╚════════════════╝
Check if ------------A-BC is the goal...
Node ------------A@BC is the goal!
 
Solution:
Nodes generated: 7

Process finished with exit code 0
