Step 1: UP
Configuration: -----------@ABC-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 2: LEFT
Configuration: ----------@-ABC-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 3: LEFT
Configuration: ---------@--ABC-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ @ │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 4: DOWN
Configuration: ---------B--A@C-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ B │   │   ║
╟───┼───┼───┼───╢
║ A │ @ │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 5: LEFT
Configuration: ---------B--@AC-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ B │   │   ║
╟───┼───┼───┼───╢
║ @ │ A │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 6: UP
Configuration: --------@B---AC-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ @ │ B │   │   ║
╟───┼───┼───┼───╢
║   │ A │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 7: RIGHT
Configuration: --------B@---AC-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ @ │   │   ║
╟───┼───┼───┼───╢
║   │ A │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 8: DOWN
Configuration: --------BA---@C-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ @ │ C │   ║
╚═══╧═══╧═══╧═══╝

Step 9: RIGHT
Configuration: --------BA---C@-
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ C │ @ │   ║
╚═══╧═══╧═══╧═══╝

Step 10: UP
Configuration: --------BA@--C--
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ B │ A │ @ │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 11: UP
Configuration: ------@-BA---C--
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 12: LEFT
Configuration: -----@--BA---C--
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ @ │   │   ║
╟───┼───┼───┼───╢
║ B │ A │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 13: DOWN
Configuration: -----A--B@---C--
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║ B │ @ │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

Step 14: LEFT
Configuration: -----A--@B---C--
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║ @ │ B │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝


Time elapsed: 236810ms
Number nodes generated: 19997383
Depth solution : 14
Moves: UP LEFT LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN LEFT