INITIAL STATE
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝

 GOAL STATE
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║ @ │ B │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │   ║
╚═══╧═══╧═══╧═══╝

I'm solving the puzzle with BFS...
 
Adding root ------------ABC@to the fringe.
 
     FRINGE     
╔════════════════╗
║------------ABC@║ (1)
╚════════════════╝
 
Removing node ------------ABC@ from the fringe
 
     FRINGE     
╔════════════════╗
║     empty      ║
╚════════════════╝
 
Check if ------------ABC@ is the goal...
It is not the goal,  then expand node ------------ABC@
 
Start expansion node...
Child: -----------@ABC-
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: ------------AB@C
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ @ │ C ║
╚═══╧═══╧═══╧═══╝

    
End expansion of ------------ABC@
No. successors generated: 2
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║-----------@ABC-║ (1)
║------------AB@C║ (2)
╚════════════════╝
 
Removing node -----------@ABC- from the fringe
 
     FRINGE     
╔════════════════╗
║------------AB@C║ (1)
╚════════════════╝
 
Check if -----------@ABC- is the goal...
It is not the goal,  then expand node -----------@ABC-
 
Start expansion node...
Child: -------@----ABC-
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: ------------ABC@
Action taken: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝

    
Child: ----------@-ABC-
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
End expansion of -----------@ABC-
No. successors generated: 3
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║------------AB@C║ (1)
║-------@----ABC-║ (2)
║------------ABC@║ (3)
║----------@-ABC-║ (4)
╚════════════════╝
 
Removing node ------------AB@C from the fringe
 
     FRINGE     
╔════════════════╗
║-------@----ABC-║ (1)
║------------ABC@║ (2)
║----------@-ABC-║ (3)
╚════════════════╝
 
Check if ------------AB@C is the goal...
It is not the goal,  then expand node ------------AB@C
 
Start expansion node...
Child: ----------@-AB-C
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║ A │ B │   │ C ║
╚═══╧═══╧═══╧═══╝

    
Child: ------------A@BC
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ @ │ B │ C ║
╚═══╧═══╧═══╧═══╝

    
Child: ------------ABC@
Action taken: RIGHT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝

    
End expansion of ------------AB@C
No. successors generated: 3
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║-------@----ABC-║ (1)
║------------ABC@║ (2)
║----------@-ABC-║ (3)
║----------@-AB-C║ (4)
║------------A@BC║ (5)
║------------ABC@║ (6)
╚════════════════╝
 
Removing node -------@----ABC- from the fringe
 
     FRINGE     
╔════════════════╗
║------------ABC@║ (1)
║----------@-ABC-║ (2)
║----------@-AB-C║ (3)
║------------A@BC║ (4)
║------------ABC@║ (5)
╚════════════════╝
 
Check if -------@----ABC- is the goal...
It is not the goal,  then expand node -------@----ABC-
 
Start expansion node...
Child: ---@--------ABC-
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: -----------@ABC-
Action taken: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: ------@-----ABC-
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
End expansion of -------@----ABC-
No. successors generated: 3
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║------------ABC@║ (1)
║----------@-ABC-║ (2)
║----------@-AB-C║ (3)
║------------A@BC║ (4)
║------------ABC@║ (5)
║---@--------ABC-║ (6)
║-----------@ABC-║ (7)
║------@-----ABC-║ (8)
╚════════════════╝
 
Removing node ------------ABC@ from the fringe
 
     FRINGE     
╔════════════════╗
║----------@-ABC-║ (1)
║----------@-AB-C║ (2)
║------------A@BC║ (3)
║------------ABC@║ (4)
║---@--------ABC-║ (5)
║-----------@ABC-║ (6)
║------@-----ABC-║ (7)
╚════════════════╝
 
Check if ------------ABC@ is the goal...
It is not the goal,  then expand node ------------ABC@
 
Start expansion node...
Child: -----------@ABC-
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: ------------AB@C
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ @ │ C ║
╚═══╧═══╧═══╧═══╝

    
End expansion of ------------ABC@
No. successors generated: 2
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║----------@-ABC-║ (1)
║----------@-AB-C║ (2)
║------------A@BC║ (3)
║------------ABC@║ (4)
║---@--------ABC-║ (5)
║-----------@ABC-║ (6)
║------@-----ABC-║ (7)
║-----------@ABC-║ (8)
║------------AB@C║ (9)
╚════════════════╝
 
Removing node ----------@-ABC- from the fringe
 
     FRINGE     
╔════════════════╗
║----------@-AB-C║ (1)
║------------A@BC║ (2)
║------------ABC@║ (3)
║---@--------ABC-║ (4)
║-----------@ABC-║ (5)
║------@-----ABC-║ (6)
║-----------@ABC-║ (7)
║------------AB@C║ (8)
╚════════════════╝
 
Check if ----------@-ABC- is the goal...
It is not the goal,  then expand node ----------@-ABC-
 
Start expansion node...
Child: ------@-----ABC-
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: ----------C-AB@-
Action taken: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ C │   ║
╟───┼───┼───┼───╢
║ A │ B │ @ │   ║
╚═══╧═══╧═══╧═══╝

    
Child: ---------@--ABC-
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ @ │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
Child: -----------@ABC-
Action taken: RIGHT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │ C │   ║
╚═══╧═══╧═══╧═══╝

    
End expansion of ----------@-ABC-
No. successors generated: 4
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║----------@-AB-C║ (1)
║------------A@BC║ (2)
║------------ABC@║ (3)
║---@--------ABC-║ (4)
║-----------@ABC-║ (5)
║------@-----ABC-║ (6)
║-----------@ABC-║ (7)
║------------AB@C║ (8)
║------@-----ABC-║ (9)
║----------C-AB@-║ (10)
║---------@--ABC-║ (11)
║-----------@ABC-║ (12)
╚════════════════╝
 
Removing node ----------@-AB-C from the fringe
 
     FRINGE     
╔════════════════╗
║------------A@BC║ (1)
║------------ABC@║ (2)
║---@--------ABC-║ (3)
║-----------@ABC-║ (4)
║------@-----ABC-║ (5)
║-----------@ABC-║ (6)
║------------AB@C║ (7)
║------@-----ABC-║ (8)
║----------C-AB@-║ (9)
║---------@--ABC-║ (10)
║-----------@ABC-║ (11)
╚════════════════╝
 
Check if ----------@-AB-C is the goal...
It is not the goal,  then expand node ----------@-AB-C
 
Start expansion node...
Child: ------@-----AB-C
Action taken: UP
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │ @ │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │   │ C ║
╚═══╧═══╧═══╧═══╝

    
Child: ------------AB@C
Action taken: DOWN
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ @ │ C ║
╚═══╧═══╧═══╧═══╝

    
Child: ---------@--AB-C
Action taken: LEFT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ @ │   │   ║
╟───┼───┼───┼───╢
║ A │ B │   │ C ║
╚═══╧═══╧═══╧═══╝

    
Child: -----------@AB-C
Action taken: RIGHT
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │ @ ║
╟───┼───┼───┼───╢
║ A │ B │   │ C ║
╚═══╧═══╧═══╧═══╝

    
End expansion of ----------@-AB-C
No. successors generated: 4
Adding all successors to the fringe.
 
     FRINGE     
╔════════════════╗
║------------A@BC║ (1)
║------------ABC@║ (2)
║---@--------ABC-║ (3)
║-----------@ABC-║ (4)
║------@-----ABC-║ (5)
║-----------@ABC-║ (6)
║------------AB@C║ (7)
║------@-----ABC-║ (8)
║----------C-AB@-║ (9)
║---------@--ABC-║ (10)
║-----------@ABC-║ (11)
║------@-----AB-C║ (12)
║------------AB@C║ (13)
║---------@--AB-C║ (14)
║-----------@AB-C║ (15)
╚════════════════╝
 
Removing node ------------A@BC from the fringe
 
     FRINGE     
╔════════════════╗
║------------ABC@║ (1)
║---@--------ABC-║ (2)
║-----------@ABC-║ (3)
║------@-----ABC-║ (4)
║-----------@ABC-║ (5)
║------------AB@C║ (6)
║------@-----ABC-║ (7)
║----------C-AB@-║ (8)
║---------@--ABC-║ (9)
║-----------@ABC-║ (10)
║------@-----AB-C║ (11)
║------------AB@C║ (12)
║---------@--AB-C║ (13)
║-----------@AB-C║ (14)
╚════════════════╝
 
Check if ------------A@BC is the goal...
Node ------------A@BC is the goal!
 
Solution:
Step 1: LEFT
Configuration: ------------AB@C
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ @ │ C ║
╚═══╧═══╧═══╧═══╝

Step 2: LEFT
Configuration: ------------A@BC
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ @ │ B │ C ║
╚═══╧═══╧═══╧═══╝


Time elapsed: 132ms
Number nodes generated: 23
Depth solution : 2
Moves: LEFT LEFT 

Process finished with exit code 0
