"C:\Program Files\Amazon Corretto\jdk11.0.4_10\bin\java.exe" -Xms12000m -Xmx20000m "-javaagent:C:\Apps\JetBrains\IntelliJ IDEA 2018.2.5\lib\idea_rt.jar=55975:C:\Apps\JetBrains\IntelliJ IDEA 2018.2.5\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\ae7g18\aicw\out\production\aicw Main BFS
INITIAL STATE
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │   │   │   ║
╟───┼───┼───┼───╢
║ A │ B │ C │ @ ║
╚═══╧═══╧═══╧═══╝

GOAL STATE
╔═══╤═══╤═══╤═══╗
║   │   │   │   ║
╟───┼───┼───┼───╢
║   │ A │   │   ║
╟───┼───┼───┼───╢
║   │ B │   │   ║
╟───┼───┼───┼───╢
║   │ C │   │ @ ║
╚═══╧═══╧═══╧═══╝

I'm solving the puzzle with BFS...
 
Exception in thread "main" java.lang.NullPointerException
	at Utils.Utils.solutionToString(Utils.java:154)
	at TreeSearchAlgorithm.TreeSearch.solveProblem(TreeSearch.java:94)
	at Main.solvePuzzle(Main.java:72)
	at Main.main(Main.java:54)
	
	12: ------C--A---@B-
12: --------BC--A@--
14: -----B--CA---@--
12: -------C---BA--@
10: ------C---@--AB-
12: ---------BC--@A-
10: ----A---@---B-C-
12: ------B---@---AC
13: -----B--C@---A--
13: --------B@--CA--
13: --------C---AB@-
13: --------A-C-@--B
14: --------A---C@-B
14: --------AC@B----
13: ------B-A---@C--
12: --------AB---@C-
15: -----B---@---CA-
14: ----A---@--C--B-
15: -----C------@A-B
15: ---------B---C@A
11: -----A---@---B-C
12: ----A---@---BC--
14: ----A----C@---B-
13: ------B---A---@C
15: -------CB@---A--
11: --------AB--@C--
13: -----A---@C---B-
14: ------B---C--@A-
14: ---------ABC-@--
13: -----B---@A--C--
10: ---------B@---AC
14: ------B----C--A@
12: ----------@BA--C
13: ------B-A---@-C-
11: ----------BC@A--
11: --------C@--A-B-
15: --------CA---B@-
15: --C---@------AB-
13: --------AC----@B
10: --------A-B---C@
11: --------B@--A--C
11: --------A--C--@B
11: -----A---@----BC
10: ---------C@BA---
11: -----A---@--B-C-
14: ------A-B-@--C--
14: --------B--CA--@
11: -------C---@A--B
14: ----------B-C@A-
14: ----B---@-A--C--
14: -B---@-------A-C
15: ----A-----C--B@-
15: -----BC--@---A--
12: ----------@-ACB-
15: -----C@-A---B---
11: -------B---@A-C-
14: ------B----C-A-@
10: ---------CB--@A-
14: -----A---C@---B-
13: -----A------BC@-
10: --------A--CB@--
13: ------C-A-B-@---
13: -----A--B@---C--
14: ------A----C-B-@
12: -----@B------A-C
13: ------@B----AC--
14: -----@B--A-----C
13: --C---@-----A-B-
14: -----@A-------BC
13: ---------@A-B-C-
12: ----A---@-C---B-
14: -------CA---B@--
15: --C---@---B-A---
12: ---------C@B-A--
10: --------B--C-A-@
13: ------C--A---B@-
15: -------B-C-@-A--
12: --------BA-C-@--
13: -------C---@-A-B
11: ----------CB@A--
13: --------A-CB@---
15: ----------A-BC@-
14: -----A-----CB--@
15: -----C@-B----A--
12: ------A---@--B-C
15: --------C@----AB
15: -----A----C--B@-
12: --------BA--C@--
15: --B---@------AC-
15: ----C---A---@-B-
13: --C---@-----AB--
14: ---------ACB-@--
13: ---------@AC-B--
15: --------B@AC----
13: -------B--C-A-@-
14: --------CA---@-B
12: ----B----A---@C-
12: -----B--A---C@--
13: --------C@---A-B
11: ------C-A---@B--
11: -----B--A---@--C
11: -----A---@--B--C
11: --------A--B@-C-
13: ----A---B----C@-
14: ----A---@B-----C
10: ----B---@----AC-
12: ----------CB-@A-
13: --------A@---CB-
14: ---------C@--BA-
13: --------A--B-C@-
15: -----C--A---@--B
13: ------@C--B-A---
13: ------@B----A--C
14: -C---@------AB--
14: -----@B--A---C--
11: --------ACB---@-
11: ----A---B---@-C-
11: ------B---C-A-@-
15: ---------CA--B@-
11: ------C-A---@-B-
14: ------B--A---@C-
12: ------B----CA--@
12: -----@B------AC-
14: ----C---@-B--A--
14: ----A---@--CB---
12: ----B@------AC--
14: ----------AC--B@
12: ------B--C@-A---
13: -----A--B---@-C-
12: --------B--C-@A-
13: ---------@C--BA-
14: -C---@------A-B-
14: -----C----B--@A-
14: --------AB-C-@--
14: ---------C-B-@A-
13: -------B-C-@A---
12: ----B-------A@C-
14: -----A----B---C@
14: ----A----C--B@--
15: ----C-----B-A-@-
10: ------B---@-AC--
15: -------C--B-@A--
10: ---------A-C-@B-
15: ------C--@A--B--
15: ------B-A-C-@---
14: -----@A-----B--C
13: --------C@B---A-
12: --------@AB-C---
13: ----A-----C-B-@-
15: ----------B-CA@-
15: ---------@A--CB-
10: ------B---@-A-C-
15: ---------@-B-CA-
12: ---------B@--CA-
12: ----A---@----B-C
13: -----C------A-@B
12: -----A---B---@-C
12: ---------B-C--A@
13: ------B---C-@A--
13: -----C----B-@A--
15: ----B---A---@-C-
15: --------C---A-@B
11: ---------@A--BC-
14: -----C---AB--@--
10: ---------A-C-B-@
14: --------@A---CB-
15: ------C--@A---B-
10: ----A---@-----BC
10: --------A-B-C@--
14: -----A---C--B@--
14: -----B--@A--C---
10: ---------AB--@-C
14: -----A--BC---@--
14: -B---@-------AC-
14: ---------BAC-@--
13: -----A----C-B-@-
14: ------A-B-@----C
14: ----B-----C--@A-
13: ----B----A---C@-
13: ------B--C--@A--
12: ------C---B--@A-
10: ---------C@-AB--
12: -----B-----C-A-@
14: -----B---A-C-@--
12: ------C-A---B@--
15: -----C---@A--B--
14: --------@A--CB--
15: ----A---C@----B-
13: ---------A-B-C@-
14: ---------C@-B-A-
14: ---C---@----AB--
15: -----C--A-B---@-
11: ---------@--AC-B
13: -----A--B@-----C
15: -------C-A-@-B--
14: ------C---@B-A--
12: ----------@-A-CB
14: ----------@--ACB
14: ----B@---C---A--
14: ----B---@--C-A--
14: -----CB---@-A---
15: ------C--BA---@-
14: --------@CA-B---
10: -----B---A---@-C
15: ----A---B--C@---
10: -----B---C--A@--
12: --------@---B-AC
14: ---C---@----A-B-
14: ------A--B---@-C
14: ------A---@--BC-
14: -B---@------AC--
12: --------@BA--C--
13: ------@C-----AB-
12: -----B-----CA--@
14: ------C--B@---A-
12: --------CAB--@--
10: ----B---@----A-C
12: ----------A-B@-C
11: --------C@B--A--
12: ---------BA--@C-
12: ---------A-B-@C-
12: --------@-C-B-A-
14: --------@--CB-A-
10: ----------@B-AC-
12: ----B----A---@-C
11: ------C-----A-@B
14: ----A---B---C@--
14: ------B-A---C@--
14: ------B---A---C@
11: -----C----B-A-@-
11: --------AC--@B--
14: ------B---@--CA-
14: ----C@-------AB-
13: ------B-A---@--C
14: ----A-----B---C@
11: ----A---B---@--C
13: ----B-----C--A@-
12: -----B-------@AC
13: --------C-B-A-@-
14: ------B-C-@--A--
14: -----B-----C-@A-
15: --------C@-BA---
10: -----------C-@AB
10: ----A---@---B--C
14: ------C-B-@---A-
15: ------C-A--B@---
11: -----------BAC@-
12: --------CB@--A--
13: ---------@---BAC
14: ----A---@B----C-
15: ------B---A--C@-
14: -----A---B---@C-
14: ----B----C--A@--
14: --------CB--A@--
13: -----B---@A----C
13: -----B---@C-A---
13: ----------AC--@B
15: ----B-----C-A-@-
14: -----C---B--A@--
15: -----A---CB---@-
12: --------@A-CB---
10: --------AC@---B-
12: ------C---@BA---
11: --------B@A--C--
15: -----AB--@---C--
14: ----B--------@AC
11: -----B----C--A@-
14: ------BC--@-A---
13: ---------@---CAB
14: ---------B@A--C-
14: ------C--AB--@--
11: ------C---B-@A--
11: -----B---C--@A--
13: --------B@A---C-
13: ---------@--BA-C
14: ----B---@-A----C
10: ------B---@-A--C
12: --------@AC-B---
15: -----B--A-C---@-
13: ----A-------@BC-
12: --------BC@---A-
12: ---------A-C-@-B
13: ---------@A---BC
12: ---------AB--@C-
12: -------C-B--A@--
14: ----A---@-B-C---
11: -----B---@--A-C-
11: ------C--B--@A--
14: -----@A-----B-C-
15: ----C-------AB@-
12: --------BCA--@--
10: -----B---A---@C-
13: -------CA---@B--
13: --------A-BC@---
14: ----------@B--AC
15: --------C@---BA-
15: ----------A--C@B
13: ----A-----B---@C
13: -----C---@-BA---
14: -----A--@B---C--
13: -----A---@---BC-
13: -------B---@-AC-
10: ------C--B--A@--
15: --------C@-B-A--
11: --------B@A----C
14: ---------AC--@-B
15: --------C@A---B-
11: ----------C@-A-B
14: -----B---C@---A-
10: --------B-C--@A-
13: ---------AB--C@-
14: ------C------@AB
12: --------AB--C@--
13: ---------B-C--@A
12: ----C@------A-B-
10: --------@A--BC--
15: ----A----CB---@-
14: -----C---B@--A--
11: ---------C--@A-B
11: -----C------AB@-
14: --------@B--CA--
15: -------CA---@-B-
14: -----B---CA--@--
11: ---------BC-@A--
12: --------A-@-C-B-
13: --------A---@C-B
15: ---------@--BAC-
12: ----------BC-@A-
13: -----A----B---@C
11: -----B--A---@C--
13: --------C---@AB-
11: -----C------@AB-
12: -----C---A---@B-
14: ----------@B-A-C
14: --------CA@---B-
13: ------C-----@A-B
13: ----------C@--AB
14: --------@C--BA--
10: --------AC--B@--
12: -----B----C--@A-
14: -----A-----C--B@
15: ------A---C--B@-
10: --------AB---@-C
11: -----C--A---@-B-
15: C---@-------A-B-
13: -----B--A@----C-
13: --------BC--@A--
14: -------C---B-A-@
15: --------CBA---@-
10: --------B----@AC
13: -------C-B--@A--
15: --------A---@-CB
14: --------@---CAB-
11: -----B---A---C@-
14: ------C-BA---@--
13: --------A@--CB--
14: --------@A--C-B-
11: --------B@--AC--
15: ------C-A---@--B
13: ------C-B@---A--
12: ---------C---@AB
14: --------CB---@A-
14: -B---@------A--C
10: ---------BA--@-C
12: ----B-------A@-C
11: ---------@B--CA-
15: -----B--A--C@---
13: -----C---A---B@-
14: ------C-@A--B---
13: --------B@--A-C-
14: --------A-@BC---
11: ------@C----A-B-
15: ----BA---@----C-
14: ---------BA-C@--
14: ----------@A-B-C
13: -----C--A----B@-
14: -----A-----C-B-@
15: -----C-----B@A--
15: -----C--A--B@---
13: --------BAC-@---
15: B---@--------AC-
8: --------BA---@-C
7: --------B@---A-C
7: ---------A---B@C
2: ------------A@BC
9: -----------C@A-B
9: --------B-C--A@-
9: ------C---B-A-@-
9: ----------CBA-@-
9: ---------AC--B@-
8: ----------B--AC@
9: -----B---@--AC--
9: ---------BC-A-@-
9: -----C---@--A-B-
9: ---------CB-@A--
6: -----------CA@B-
4: ----------C-A@B-
4: ---------B--A@-C
9: -----B---@---A-C
3: ------------@ABC
6: ---------A---@BC
5: ----------B-A-@C
9: -----B---@---AC-
8: ----------B--@AC
6: ---------C@-A-B-
1: ------------AB@C
9: --------A-B-@C--
8: ---------A---BC@
9: ---------B-C@A--
4: -----------CAB-@
7: --------A---BC@-
9: ---------@A--B-C
3: ----------C-AB@-
5: --------A---@BC-
8: --------BA---@C-
6: --------A---B@C-
7: --------B@---AC-
7: -----------C@AB-
4: ---------B--A@C-
7: --------A-C-@-B-
9: --------BA---C@-
8: ----------@BA-C-
8: --------@A--B-C-
5: --------A---@-BC
9: --------A--C@B--
9: -----B---@--A--C
5: ---------B--@A-C
9: ----------BCA-@-
7: -----------CA-@B
7: ---------CB-A-@-
9: ----------C@A--B
5: ---------B--AC@-
8: ------C---@-AB--
9: -------C---@AB--
5: ----------C-@AB-
5: --------A---@B-C
9: --------A--C@-B-
9: ---------C--A-@B
9: --------A-C--B@-
9: --------A-C-B-@-
8: ---------AC--@B-
7: ---------@B-AC--
6: --------A---B@-C
7: ----------B-@A-C
9: --------A-B-@--C
1: -----------@ABC-
8: --------@A--B--C
5: ---------B--@AC-
8: ------C---@-A-B-
8: ---------B-CA@--
6: ----------B-A-C@
8: ---------C@--AB-

Process finished with exit code 1
